<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Recursive Partitioning For Longitudinal Profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Recursive Partitioning For Longitudinal Profiles
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LongCART&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ACTG175.html">ACTG175</a></td>
<td>Converted AIDS Clinical Trials Group Study 175 (source: speff2trial package)</td></tr>
<tr><td style="width: 25%;"><a href="LongCART.html">LongCART</a></td>
<td>Longitudinal CART with continuous response via binary partitioning</td></tr>
<tr><td style="width: 25%;"><a href="plotLongCART.html">plotLongCART</a></td>
<td>Plot an LongCART Object</td></tr>
<tr><td style="width: 25%;"><a href="StabCat.html">StabCat</a></td>
<td>parameter stability test for categorical partitioning variable</td></tr>
<tr><td style="width: 25%;"><a href="StabCont.html">StabCont</a></td>
<td>parameter stability test for continuous partitioning variable</td></tr>
<tr><td style="width: 25%;"><a href="textLongCART.html">textLongCART</a></td>
<td>Place text on LongCART tree</td></tr>
</table>
</body></html>
