<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converted AIDS Clinical Trials Group Study 175 (source:...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ACTG175 {LongCART}"><tr><td>ACTG175 {LongCART}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Converted AIDS Clinical Trials Group Study 175 (source: speff2trial package)</h2>

<h3>Description</h3>

<p>ACTG 175 was a randomized clinical trial to compare monotherapy with zidovudine or didanosine with combination therapy with zidovudine and didanosine or zidovudine and zalcitabine in adults infected with the human immunodeficiency virus type I whose CD4 T cell counts were between 200 and 500 per cubic millimeter.
</p>


<h3>Usage</h3>

<pre>
data(ACTG175)
</pre>


<h3>Format</h3>

<p>A data frame with 6417 observations from 2139 patients on the following 24 variables.
</p>

<dl>
<dt>pidnum</dt><dd><p>patient ID number</p>
</dd>
<dt>age</dt><dd><p>age in years at baseline</p>
</dd>
<dt>wtkg</dt><dd><p>weight in kg at baseline</p>
</dd>
<dt>hemo</dt><dd><p>hemophilia (0=no, 1=yes)</p>
</dd>
<dt>homo</dt><dd><p>homosexual activity (0=no, 1=yes)</p>
</dd>
<dt>drugs</dt><dd><p>history of intravenous drug use (0=no, 1=yes)</p>
</dd>
<dt>karnof</dt><dd><p>Karnofsky score (on a scale of 0-100)</p>
</dd>
<dt>oprior</dt><dd><p>non-zidovudine antiretroviral therapy prior to initiation of study treatment (0=no, 1=yes)</p>
</dd>
<dt>z30</dt><dd><p>zidovudine use in the 30 days prior to treatment initiation (0=no, 1=yes)</p>
</dd>
<dt>zprior</dt><dd><p>zidovudine use prior to treatment initiation (0=no, 1=yes)</p>
</dd>
<dt>preanti</dt><dd><p>number of days of previously received antiretroviral therapy</p>
</dd>
<dt>race</dt><dd><p>race (0=white, 1=non-white)</p>
</dd>
<dt>gender</dt><dd><p>gender (0=female, 1=male)</p>
</dd>
<dt>str2</dt><dd><p>antiretroviral history (0=naive, 1=experienced)</p>
</dd>
<dt>strat</dt><dd><p>antiretroviral history stratification (1:antiretroviral naive, 2:greater than 1 but less than 52 weeks of prior antiretroviral therapy, 3: greater than 52 weeks)</p>
</dd>
<dt>symptom</dt><dd><p>symptomatic indicator (0=asymptomatic, 1=symptomatic)</p>
</dd>
<dt>treat</dt><dd><p>treatment indicator (0=zidovudine only, 1=other therapies)</p>
</dd>
<dt>offtrt</dt><dd><p>indicator of off-treatment before 96 weeks (0=no,1=yes)</p>
</dd>
<dt>r</dt><dd><p>missing CD4 T cell count at 96 weeks (0=missing, 1=observed)</p>
</dd>
<dt>cens</dt><dd><p>indicator of observing the event in days</p>
</dd>
<dt>days</dt><dd><p>number of days until the first occurrence of: (i) a decline in CD4 T cell count of at least 50 (ii) an event indicating progression to AIDS, or (iii) death.</p>
</dd>
<dt>arms</dt><dd><p>treatment arm (0=zidovudine, 1=zidovudine and didanosine, 2=zidovudine and zalcitabine, 3=didanosine)</p>
</dd>
<dt>time</dt><dd><p>time in weeks</p>
</dd>
<dt>cd4</dt><dd><p>CD4 T cell count</p>
</dd>
</dl>



<h3>References</h3>

<p>Hammer, S.M., et al. (1996), A trial comparing nucleoside monotherapy with combination therapy in HIV-infected adults with CD4 cell counts from 200 to 500 per cubic millimeter. New England Journal of Medicine, 335:1081-1090.
</p>

<hr /><div style="text-align: center;">[Package <em>LongCART</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
