<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: parameter stability test for continuous partitioning variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StabCont  {LongCART}"><tr><td>StabCont  {LongCART}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>parameter stability test for continuous partitioning variable</h2>

<h3>Description</h3>

<p>Performs parameter stability test (Kundu and Harezlak, 2019) 
with continuous partitioning variable to determine whether the parameters 
of linear mixed effects model remains same across all distinct values of 
given continuous partitioning variable.
</p>


<h3>Usage</h3>

<pre>
StabCont(data, patid, fixed, splitvar)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>name of the dataset. It must contain variable specified for <code>patid</code> (indicating subject id) and all the variables specified in the formula and the StabCont(data, fixed, splitvar)partitioning variable of interest specified in <code>splitvar</code>.</p>
</td></tr>
<tr valign="top"><td><code>patid</code></td>
<td>
<p>name of the subject id variable.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>a two-sided linear formula object describing the fixed-effects part of the model, with the response on the left of a <code>~ </code>operator and the terms, separated by <code>+</code> operators, on the right. Model with <code>-1</code> to the end of right side indicates no intercept. For model with no fixed effect beyond intercept, please specify only <code>1</code> right to the <code>~</code> operator.</p>
</td></tr>
<tr valign="top"><td><code>splitvar</code></td>
<td>
<p>the continuous partitioning variable of interest. It's value should not change over time.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The continuous partitioning variable of interest. It's value should not change over time.
</p>
<p><code>Y_i(t)= W_i(t)theta + b_i + epsilon_{it}</code>
</p>
<p>where <code>W_i(t)</code> is the design matrix, <code>theta</code> is the parameter associated with 
<code>W_i(t)</code> and <code>b_i</code> is the random intercept. Also, <code>epsilon_{it} ~  N(0,sigma ^2)</code> 
and <code>b_i ~ N(0, sigma_u^2)</code>. Let <code>X</code> be the baseline continuous partitioning 
variable of interest. <code>StabCont()</code> performs the following omnibus test
</p>
<p><code>H_0:theta_{(g)}=theta_0</code> vs. <code>H_1: theta_{(g)} ^= theta_0</code>,     for all g
</p>
<p>where, <code>theta_{(g)}</code> is the true value of <code>theta</code> for subjects with <code>X=C_g</code> 
where <code>C_g</code> is the any value realized by <code>X</code>.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>It returns the p-value for parameter instability test</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Madan Gopal Kundu <a href="mailto:madan_g.kundu@yahoo.com">madan_g.kundu@yahoo.com</a></p>


<h3>References</h3>

<p>Kundu, M. G., and Harezlak, J. (2019). Regression trees for longitudinal data with baseline covariates. Biostatistics &amp; Epidemiology, 3(1):1-22.
</p>


<h3>See Also</h3>

<p><code><a href="StabCont.html">StabCont</a></code>, <code><a href="LongCART.html">LongCART</a></code>, <code><a href="plotLongCART.html">plotLongCART</a></code>, <code><a href="textLongCART.html">textLongCART</a></code>
</p>


<h3>Examples</h3>

<pre>
#--- Get the data
#data(ACTG175)
               
#--- Run StabCont()                
#out&lt;- StabCont(data=ACTG175, patid="pidnum", fixed=cd4~time, splitvar="age")
#out$pval
</pre>

<hr /><div style="text-align: center;">[Package <em>LongCART</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
